# DroidDemo

./: .gitignore  .travis.yml  OpenGLES_Assimp_GLM_OpenCV_README.md  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itheima/easychat/: ApplicationTest.java  TestContactsProvider.java  TestSmsProvider.java
app/src/androidTest/java/edu/jiangxin/droiddemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/jiangxin/droiddemo/easychat/: TestContactsProvider.java  TestSmsProvider.java
app/src/androidTest/java/edu/jiangxin/easymarry/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/jiangxin/opengldemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/jiangxin/edu/easymarry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/edu/jiangxin/droiddemo/aidl/: Book.aidl  IBookManager.aidl
app/src/main/aidl/edu/jiangxin/easymarry/aidl/: Book.aidl  IBookManager.aidl
app/src/main/assets/: frag.sh  vertex.sh
app/src/main/assets/shader/: fs.glsl  vs.glsl
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/include/opencv2/flann/: autotuned_index.h
app/src/main/cpp/jniCalls/: assimpActivity.cpp  gestureClass.cpp  myGLRenderer.cpp
app/src/main/cpp/nativeCode/common/: assimpLoader.cpp  assimpLoader.h  misc.cpp  misc.h  myGLCamera.cpp  myGLCamera.h  myGLFunctions.cpp  myGLFunctions.h  myGLM.h  myShader.cpp
app/src/main/cpp/nativeCode/modelAssimp/: modelAssimp.cpp  modelAssimp.h
app/src/main/cpp/opencv/include/opencv2/flann/: autotuned_index.h
app/src/main/cpp/others/: hello.c
app/src/main/java/cn/sharesdk/onekeyshare/: PlatformGridView.java  Shake2Share.java
app/src/main/java/com/itheima/easychat/: SplashActivity.java
app/src/main/java/com/itheima/easychat/activity/: ChatActivity.java  EasyChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/itheima/easychat/dbhelper/: ContactOpenHelper.java  SmsOpenHelper.java
app/src/main/java/com/itheima/easychat/fragment/: ContactsFragment.java  SessionFragment.java
app/src/main/java/com/itheima/easychat/provider/: ContactsProvider.java  SmsProvider.java
app/src/main/java/com/itheima/easychat/service/: IMService.java  (+1 more)
app/src/main/java/com/itheima/googleplay_8/: MainActivity.java
app/src/main/java/edu/jiangxin/droiddemo/: AppConfig.java  ApplicationExt.java  DashboardFragment.java  DemosFragment.java  HomeFragment.java  NotificationsFragment.java  SensorActivity.java  ToolsFragment.java  Utils.java
app/src/main/java/edu/jiangxin/easymarry/: AppConfig.java  ApplicationExt.java  DashboardFragment.java  HomeFragment.java  MainActivity.java  MainActivityViewPagerAdapter.java  NotificationsFragment.java
app/src/main/java/edu/jiangxin/easymusic/: EasyMusicActivity.java  MainActivity.java
app/src/main/java/edu/jiangxin/opengldemo/: AssimpActivity.java  GestureClass.java  MyGLRenderer.java  MyGLSurfaceView.java
app/src/main/jni/: Android.mk  JniRenderer.c  hello.c
app/src/main/kotlin/: Test.kt
app/src/main/res/anim/: animation_set.xml  set.xml
app/src/main/res/animator/: anim_path_end.xml  property_set.xml
app/src/main/res/color/: leftmenu_list_item_tv_color.xml  vpi__dark_theme.xml
app/src/main/res/drawable/: anim_helix_play.xml  appcard_bg_selector.xml  bg_dialog.xml  divider_bg.xml  imageview_selector.xml  listview_item_normal.xml  listview_item_pressed.xml  listview_item_selector.xml  progress_bar_style.xml  seek_background.xml  shape_hot_fl_tv.xml  xml_buttom_btn_press.xml  xml_playback_btn_press.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_aidl.xml  activity_animation.xml  activity_app_list.xml  activity_app_list_item.xml  activity_autoconnect.xml  activity_blur.xml  activity_camera_animation.xml  activity_card_view.xml  activity_chat.xml  activity_clip_path.xml  activity_common_service.xml  activity_contraint_layout.xml  activity_custom_animation.xml  activity_decor_view.xml  activity_dialog.xml  activity_done.xml  activity_drawee_view.xml  activity_easychat.xml  activity_easymusic.xml  activity_expandable_list.xml  activity_forbid_screen_shot.xml  activity_fragment.xml  activity_fragment_test1.xml  activity_frame_animation.xml  activity_google_play_main.xml  activity_gradient_drawable.xml  activity_grid_view.xml  activity_group_member_item.xml  activity_image_view.xml  activity_ime_acivity.xml  activity_inference.xml  activity_intent_service.xml  activity_interpolator_test.xml  activity_jni.xml  activity_layout_animation_grid.xml  activity_list_view.xml  activity_load_big_picture_to_mem.xml  activity_loader_demo.xml  activity_local_binder.xml  (+133 more)
app/src/main/res/menu/: actionbar.xml  actionbar_applist.xml  actionbar_main.xml  actionbar_search.xml  menu_chat.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: searchable.xml  setting.xml
app/src/test/java/edu/jiangxin/droiddemo/: ExampleUnitTest.java
app/src/test/java/edu/jiangxin/easymarry/: ExampleUnitTest.java
app/src/test/java/edu/jiangxin/opengldemo/: ExampleUnitTest.java
googlePlay_8/: build.gradle
googlePlay_8/src/main/: AndroidManifest.xml
googlePlay_8/src/main/java/com/itheima/googleplay_8/: MainActivity.java
googlePlay_8/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_app_info.xml  item_subject.xml
smartBJ/: build.gradle
smartBJ/src/main/: AndroidManifest.xml
smartBJ/src/main/java/cn/sharesdk/onekeyshare/: EditPage.java  OnekeyShare.java
smartBJ/src/main/res/drawable/: btn_selector.xml  red_point.xml
smartBJ/src/main/res/layout/: activity_guide.xml  activity_splash.xml  fragment_content_tag.xml  fragment_content_view.xml  fragment_left.xml  newscenter_newsdetail.xml  newscenter_photos.xml  newscenterpage_content.xml  photoslist_item.xml  tpi_news_centent.xml  tpi_news_lunbopic.xml
smartBJ/src/main/res/values/: styles.xml
(+871 files in other folders)
