apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    defaultConfig {
        applicationId "edu.jiangxin.droiddemo"
        versionCode 1001000
        versionName "1.1.0"
        minSdkVersion 31
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets { main.java.srcDirs += ['src/main/kotlin', 'src/main/aidl'] }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    ndkVersion '25.1.8937393'
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
    namespace 'edu.jiangxin.droiddemo'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'

    implementation 'org.rajawali3d:rajawali:1.0.325@aar'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.3'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'commons-io:commons-io:2.11.0'
}
