apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    namespace "com.itheima.googleplay_8"

    defaultConfig {
        applicationId "com.itheima.googleplay_8"
        minSdkVersion 31
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.3'
    implementation files('libs/xUtils-2.6.14.jar')
}
