apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    namespace "edu.jiangxin.smartbj"

    defaultConfig {
        applicationId "edu.jiangxin.smartbj"
        minSdkVersion 31
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.2.1'
    implementation files('libs/mframework.jar')
    implementation files('libs/ShareSDK-Core-2.5.1.jar')
    implementation files('libs/ShareSDK-Email-2.5.1.jar')
    implementation files('libs/ShareSDK-Facebook-2.5.1.jar')
    implementation files('libs/ShareSDK-QQ-2.5.1.jar')
    implementation files('libs/ShareSDK-QZone-2.5.1.jar')
    implementation files('libs/ShareSDK-ShortMessage-2.5.1.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.5.1.jar')
    implementation files('libs/ShareSDK-TencentWeibo-2.5.1.jar')
    implementation files('libs/ShareSDK-Twitter-2.5.1.jar')
    implementation files('libs/ShareSDK-Wechat-2.5.1.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.5.1.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.5.1.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.5.1.jar')
    implementation files('libs/xUtils-2.6.14.jar')
}
