<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="edu.jiangxin.droiddemo.graphics.VariousGraphicsActivity">

    <TextView
        android:id="@+id/tv_opengl"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenGL ES Demo"
        android:background="@android:color/holo_blue_dark"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_HelloTriangle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HelloTriangle"
        android:background="@android:color/holo_orange_dark"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_VertexWithoutBuffer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VertexWithoutBuffer"
        android:background="@android:color/holo_red_light"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_VertexBufferObjects"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VertexBufferObjects"
        android:background="@android:color/holo_purple"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_SeparateVboPerAttribute"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SeparateVboPerAttribute"
        android:background="@android:color/holo_red_dark"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_VertexArrayObjects"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VertexArrayObjects"
        android:background="@android:color/holo_orange_light"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_MapBuffers"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MapBuffers"
        android:background="@android:color/holo_green_dark"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_SimpleVetexShader"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SimpleVetexShader"
        android:background="@android:color/holo_orange_dark"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_SimpleTexture2D"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SimpleTexture2D"
        android:background="@android:color/holo_red_light"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_Mipmap2D"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mipmap2D"
        android:background="@android:color/holo_green_dark"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_TextureWrap"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextureWrap"
        android:background="@android:color/holo_orange_dark"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_SimpleTextureCubeMap"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SimpleTextureCubeMap"
        android:background="@android:color/holo_red_dark"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_MultiTexture"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MultiTexture"
        android:background="@android:color/holo_blue_light"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_ParticleSystem"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ParticleSystem"
        android:background="@android:color/holo_blue_dark"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/tv_rajawali"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rajawali Demo"
        android:background="@android:color/holo_blue_bright"
        android:textSize="28sp"/>
</LinearLayout>
