<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnToDefaultActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnToCustomizeCallbackActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义返回回调"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToDefaultActivity"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnToFinishAndRemoveTaskCallbackActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finishAndRemoveTaskCallback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToCustomizeCallbackActivity"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnMoveTaskToBackCallbackActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="moveTaskToBackCallback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToFinishAndRemoveTaskCallbackActivity"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnToDoubleBackActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双击返回退出"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMoveTaskToBackCallbackActivity"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnToCustomAnimationActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义返回动画效果"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToDoubleBackActivity"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnToSystemNavigationObserverActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置系统导航观察者优先级"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToCustomAnimationActivity"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>