<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jiangxin.droiddemo.opengl.OpenGlEntranceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="绘制背景"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_triangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="绘制三角形"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_triangle_jni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="绘制三角形JNI"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_square"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="绘制正方形"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="绘制圆形"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_transform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="OpenGL变换"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_matrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="OpenGL Matrix"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_ball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="OpenGL Ball"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="OpenGL Blur Process"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_VertexArrays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="VertexArrays"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_VertexBufferObjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="VertexBufferObjects"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_SeparateVboPerAttribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="SeparateVboPerAttribute"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_VertexArrayObjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="VertexArrayObjects"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_MapBuffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="MapBuffers"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_SimpleVetexShader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="SimpleVetexShader"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_SimpleTexture2D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="SimpleTexture2D"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_Mipmap2D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="Mipmap2D"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_TextureWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="TextureWrap"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_SimpleTextureCubeMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="SimpleTextureCubeMap"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_MultiTexture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="MultiTexture"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_ParticleSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="ParticleSystem"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_PBuffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="PBuffer"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_rajawali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="Rajawali Demo"
                android:textSize="28sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>