<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4caf50">

    <Button
        android:id="@+id/btnToDefaultActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到DefaultActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnToCustomizeCallbackActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到CustomizeCallbackActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToDefaultActivity"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnToFinishAndRemoveTaskCallbackActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到FinishAndRemoveTaskCallbackActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToCustomizeCallbackActivity"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnMoveTaskToBackCallbackActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到MoveTaskToBackCallbackActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnToFinishAndRemoveTaskCallbackActivity"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>