<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10.0dip" >

            <ImageView
                android:id="@+id/LogoIv"
                android:layout_width="90.0dip"
                android:layout_height="90.0dip"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7.0dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/NameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PackageNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:layout_marginTop="10.0dip"
                android:background="#2B2B2B" />

            <LinearLayout
                android:id="@+id/IsSystemSignatureLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="是否是系统签名"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/IsSystemSignatureTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Md5LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="MD5"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Md5Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Sha1LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="SHA1"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Sha1Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Sha256LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="SHA256"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Sha256Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/EffectiveLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="有效时间"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/EffectiveTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/IsEffectiveLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="签名是否过期"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/IsEffectiveTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PrincipalLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="证书发布方"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PrincipalTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/VersionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="证书版本号"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/VersionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SigAlgNameLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="证书算法名称"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SigAlgNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SigAlgOidLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="证书算法OID"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SigAlgOidTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SerialNumberLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="证书机器码"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SerialNumberTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DerCodeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#0080FF"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="证书DER编码"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/DerCodeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>