<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saf_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_show_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowImage"
        />

    <Button
        android:id="@+id/btn_create_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_image"
        android:text="CreateFile"
        />

    <Button
        android:id="@+id/btn_delete_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_create_file"
        android:text="DeleteFile"
        />

    <Button
        android:id="@+id/btn_alter_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_delete_file"
        android:text="AlterFile"
        />

</RelativeLayout>