<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlyt_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_show_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_image"
        />

    <Button
        android:id="@+id/btn_create_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_image"
        android:text="@string/create_file"
        />

    <Button
        android:id="@+id/btn_delete_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_create_file"
        android:text="@string/delete_file"
        />

    <Button
        android:id="@+id/btn_alter_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_delete_file"
        android:text="@string/alter_file"
        />

</RelativeLayout>