<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jiangxin.droiddemo.NotificationsFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context="edu.jiangxin.droiddemo.animation.VariousAnimationActivity">

            <TextView
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="CommonService"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="IntentService"
                android:textSize="28sp" />


            <TextView
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="Local Binder"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple"
                android:gravity="center"
                android:text="Messanger"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="AIDL"
                android:textSize="28sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>