<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_expandlist_child_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/el_guo_jia"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/tv_expandlist_child_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorRed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_expandlist_child_content"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textColor="@color/colorLightBlack"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_expandlist_child_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorShallowBlack" />
    </LinearLayout>

</LinearLayout>
