<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context="edu.jiangxin.droiddemo.ToolsFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">

            <Button
                android:id="@+id/btnMortgageCalculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="房贷计算器" />

            <Button
                    android:id="@+id/btnEasyMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EasyMusic" />

            <Button
                android:id="@+id/btnEasyChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EasyChat" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>