<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_newscenter_photos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:visibility="gone" >
    </ListView>

    <GridView
        android:id="@+id/gv_newscenter_photos"
        android:numColumns="2"
        android:cacheColorHint="#00000000"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </GridView>

</LinearLayout>