<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/pic_list_item_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_photos_list_item_pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:scaleType="fitXY"
            android:minHeight="150dp"
            android:src="@drawable/home_scroll_default" />

        <TextView
            android:id="@+id/tv_photos_list_item_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="left"
            android:text="打发的撒发"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>